# TalentHub

./: Dockerfile  Program.cs  TalentHub.csproj  TalentHub.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  talenthub.db
Controllers/: AnotacoesController.cs  AuthController.cs  HomeController.cs  PocController.cs  ProjetosController.cs  TermosController.cs
Extensions/: EnumExtensions.cs
Helpers/: CategoriaHelper.cs  PaginatedList.cs
Migrations/: 20240418234733_InitialCreate.Designer.cs  20240418234733_InitialCreate.cs  20240507190431_alteracaoProjeto.Designer.cs  20240507190431_alteracaoProjeto.cs  20240516133849_AddDataCriacaoAndDeletadoToProjeto.Designer.cs  20240516133849_AddDataCriacaoAndDeletadoToProjeto.cs  20240518212738_AddInformacoesContatoToProjeto.Designer.cs  20240518212738_AddInformacoesContatoToProjeto.cs  20240526183355_UpdateForeignKeyConstraints.Designer.cs  20240526183355_UpdateForeignKeyConstraints.cs  20240604012113_AddDataCriacaoToAvaliacao.Designer.cs  20240604012113_AddDataCriacaoToAvaliacao.cs  TalentHubContextModelSnapshot.cs
Models/: Anotacao.cs  AnotacoesViewModel.cs  Avaliacao.cs  ErrorViewModel.cs  Projeto.cs  TalentHubContext.cs  Usuario.cs
Properties/: launchSettings.json
Services/: AzureLanguageService.cs  GitHubService.cs
Views/: _ViewImports.cshtml
Views/Anotacoes/: Index.cshtml
Views/Auth/: Index.cshtml
Views/Home/: Index.cshtml
Views/Poc/: Apagar.cshtml  Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
Views/Projetos/: Apagar.cshtml  Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Gerenciar.cshtml  Index.cshtml  ResultadosBusca.cshtml
Views/Shared/: _Layout.cshtml
Views/Termos/: PoliticaDePrivacidade.cshtml  TermosDeUso.cshtml
enum/: CategoriaEnum.cs
wwwroot/css/: auth.css  home.css  projetos.css  site.css  termos.css
wwwroot/js/: site.js
